org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true




GROUP=me.adkhambek.elf
VERSION_NAME=0.0.1

POM_NAME=elf
POM_PACKAGING=aar

POM_URL=https://github.com/MrAdkhambek/Elf
POM_SCM_URL=https://github.com/MrAdkhambek/Elf
POM_SCM_CONNECTION=scm:git@github.com:MrAdkhambek/Elf.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MrAdkhambek/Elf.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=adkhambek
POM_DEVELOPER_NAME=Mr Adkhambek
POM_DEVELOPER_URL=https://github.com/MrAdkhambek

systemProp.org.gradle.internal.publish.checksums.insecure=true
