org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

kapt.use.worker.api=true
kapt.incremental.apt=true

android.jetifier.ignorelist=moshi-1.13.0
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
